{
    "name": "wzy/test",
    "description": "testWzyWzyWzyWzyWzy",
    "authors": [
        {
            "name": "王振亚",
            "email": "wangzhenya@shzhanmeng.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Wzy\\Test\\": "src/Wzy/Test"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    }
}
