{
    "name": "wz444243y/tes234rtee32234432t",
    "description": "testWzyWzyWzyWzyWzy",
    "authors": [
        {
            "name": "王大声道振亚",
            "email": "wangzgggenya@shzhanmeng.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Wzy\\Test\\": "src/Wzy/Test"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    }
}
